// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.30'
    ext.dagger_version = '2.11'
    ext.lombok_version = '1.16.20'
    ext.mockito_version = '2.16.0'
    ext.util_version = '1.13.10'
    ext.pattern_lock_version = '1.0.0'
    ext.android_support_version = '27.1.1'
    ext.contraint_layout_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.dexmaker_version = '2.2.0'
    ext.espresso_version = '3.0.1'
    ext.test_runner_version = '1.0.1'
    ext.lifecycle_version = "1.1.1"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
