apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: './../gradle/jacoco.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "at.tugraz.tc.cyfile"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$android_support_version"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$contraint_layout_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.blankj:utilcode:$util_version"
    implementation "com.andrognito.patternlockview:patternlockview:$pattern_lock_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "com.android.support:design:$android_support_design_version"
    implementation "co.dift.ui.swipetoaction:library:$swipe_to_action_version"
    implementation "org.apache.commons:commons-lang3:$apache_commons_version"
    implementation "commons-codec:commons-codec:$apache_codec_version"

    //testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$equal_verifier_version"
    testImplementation "io.mockk:mockk:1.8.3"


    //android testing
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "io.mockk:mockk-android:1.8.3"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
