<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.tugraz.tc.cyfile.DisplayNoteActivity">

    <Button
        android:id="@+id/BTN_SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onSelectSaveNote"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="284dp"
        android:background="@drawable/round_button"
        />

    <EditText
        android:id="@+id/TEXT_TITLE"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteText"
        android:layout_width="358dp"
        android:layout_height="382dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_TITLE"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
