<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.tugraz.tc.cyfile.ui.DisplayNoteActivity">

    <EditText
        android:id="@+id/NOTE_TITLE"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/default_margin_dp"
        android:ems="10"
        android:hint="@string/input_title_note_hint"
        android:inputType="text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NOTE_CONTENT"
        android:layout_width="358dp"
        android:layout_height="382dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="@string/note_text_hint"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NOTE_TITLE" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/BTN_CONTAINER"
        android:layout_width="82dp"
        android:layout_height="84dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:tint="@android:color/holo_green_dark"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
