<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.tugraz.tc.cyfile.ui.DisplayNoteActivity">

    <EditText
        android:id="@+id/NOTE_TITLE"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/default_margin_dp"
        android:ems="10"
        android:hint="@string/input_title_note_hint"
        android:inputType="text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NOTE_CONTENT"
        android:layout_width="358dp"
        android:layout_height="382dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="@string/note_text_hint"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NOTE_TITLE" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/BTN_SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/default_margin_dp"
        android:onClick="onSelectSaveNote"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_save_black_24dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/NOTE_CONTENT"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/BTN_DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/default_margin_dp"
        android:onClick="onSelectDeleteNote"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NOTE_CONTENT"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</android.support.constraint.ConstraintLayout>
