<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.tugraz.tc.cyfile.ui.SettingsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/hide_app_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_height"
        android:background="@color/primary_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin_dp"
            android:layout_marginTop="@dimen/small_margin_dp"
            android:singleLine="true"
            android:text="@string/settings_hide_app"
            android:textSize="@dimen/note_title_text_size"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/hide_app_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/note_divider_height"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/layout_app_phone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_height"
        android:background="@color/primary_light"
        app:srcCompat="@drawable/ic_android_black_24dp">

        <TextView
            android:id="@+id/settings_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin_dp"
            android:layout_marginTop="@dimen/small_margin_dp"
            android:singleLine="true"
            android:text="@string/settings_phone_number"
            android:textSize="@dimen/note_title_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settings_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_margin_dp"
            android:layout_marginTop="@dimen/small_margin_dp"
            android:ems="8"
            android:inputType="phone" />
    </RelativeLayout>

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/note_divider_height"
        android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/settings_unlock_pattern"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_height"
            android:background="@color/primary_light"
            app:srcCompat="@drawable/ic_android_black_24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_dp"
                android:layout_marginTop="@dimen/small_margin_dp"
                android:layout_toEndOf="@id/note_image"
                android:singleLine="true"
                android:text="@string/settings_unlock_pattern_label"
                android:textSize="@dimen/note_title_text_size"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_unlock_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_dp"
                android:backgroundTint="@color/accent"
                android:text="@string/settings_unlock_pattern_button_label"
                android:tint="@color/icons"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

        </RelativeLayout>-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/note_divider_height"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/settings_help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_height"
            android:background="@color/primary_light"
            app:srcCompat="@drawable/ic_android_black_24dp"
            android:onClick="openHelpDialog">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_dp"
                android:layout_marginTop="@dimen/small_margin_dp"
                android:singleLine="true"
                android:text="@string/settings_help_button_label"
                android:textSize="@dimen/note_title_text_size"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/note_divider_height"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/settings_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_height"
            android:background="@color/primary_light"
            app:srcCompat="@drawable/ic_android_black_24dp"
            android:onClick="openAboutDialog">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_dp"
                android:layout_marginTop="@dimen/small_margin_dp"
                android:singleLine="true"
                android:text="@string/settings_about_button_label"
                android:textSize="@dimen/note_title_text_size"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/note_divider_height"
            android:background="@color/divider" />
    </LinearLayout>

</ScrollView>