<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/note_height">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:tag="reveal-right"
        android:background="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_dp"
            android:tint="@color/icons"
            app:srcCompat="@drawable/ic_edit_black_24dp"/>
    </RelativeLayout>

    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:tag="reveal-left"
        android:background="@color/colorDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_dp"
            android:tint="@color/icons"
            app:srcCompat="@drawable/ic_delete_black_24dp"/>
    </RelativeLayout>


    <!-- this is the item front view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_height"
        android:background="@color/item_background"
        android:tag="front"
        app:srcCompat="@drawable/ic_android_black_24dp">

        <ImageView
            android:id="@+id/note_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin_dp"
            app:srcCompat="@drawable/ic_note_black_24dp"
            android:tint="@color/colorAccent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/note_image"
            android:layout_marginTop="@dimen/minimal_margin_dp"
            android:layout_marginStart="@dimen/small_margin_dp"
            android:singleLine="true"
            android:textSize="@dimen/note_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:maxLines="@integer/maxContentLines"
            android:layout_alignStart="@id/title"
            android:layout_toEndOf="@id/note_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textSize="@dimen/note_content_text_size" />
    </RelativeLayout>


    <!-- just a divider -->
    <View android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/note_divider_height" />

</FrameLayout>